artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 565ff3c3d00c46bcac7035a23959f47d
run_id: 7441697b6cac4fb1ba6ecd7d3498fc5a
utc_time_created: '2024-05-31 20:26:52.872689'
